name=link-arduino
version=0.1
author=Ableton AG
maintainer=Mathias Bredholt <mathiasbredholt@gmail.com>
sentence=Ableton Link
paragraph=Ableton Link
category=Communication
url=http://github.com/ableton/link
architectures=esp32
includes=Link.h
